{
  "name": "Vegito Dev Container",
  "dockerComposeFile": [
    "./docker-compose.yml",
  ],
  "runServices": [
    "dev"
  ],
  "containerEnv": {
    "LOCAL_CONTAINER_INSTALL": "true",
  },
  "service": "dev",
  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initialize-cmd.sh",
  "workspaceFolder": "${localWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "files.hotExit": "onExitAndWindowClose",
      "vsicons.dontShowNewVersionMessage": true,
      "dart.flutterSdkPath": "${localWorkspaceFolder}/local/.containers/android-studio/flutter",
      "extensions": [
        "4ops.terraform",
        "alexisvt.flutter-snippets",
        "bierner.markdown-mermaid",
        "ChFlick.firecode",
        "circlecodesolution.ccs-flutter-color",
        "codeium.codeium",
        "dbaeumer.vscode-eslint",
        "diemasmichiels.emulate",
        "esbenp.prettier-vscode",
        "genieai.chatgpt-vscode",
        "github.vscode-github-actions",
        "golang.go",
        "googlecloudtools.cloudcode",
        "gornivv.vscode-flutter-files",
        "hasanakg.firebase-snippets",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "huang-an-sheng.firebase-web-app-snippets",
        "jsayol.firebase-explorer",
        "luanpotter.dart-import",
        "marcelovelasquez.flutter-tree",
        "MarufHassan.flutter-snippets",
        "me-dutour-mathieu.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "msjsdiag.vscode-react-native",
        "Nash.awesome-flutter-snippets",
        "openai.chatgpt",
        "pjmiravalle.terraform-advanced-syntax-highlighting",
        "pkief.material-icon-theme",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "robocorp.robotframework-lsp",
        "shd101wyy.markdown-preview-enhanced",
        "standard.vscode-standard",
        "toba.vsfire",
        "tylerharris.terraform-link-docs",
        "ImBanana.darkyellow"
      ]
    }
  }
}